OPENAI_API_KEY= "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"
OPENAI_ORGANIZATION= "org-2ek1eAFdDlRcQTN7Y0HxhuFD"
usernamee = "sa" 
password = "nishant" 
host = "LAPTOP-FE13LAI1" 
port = "1433"
mydatabase = "AdventureWorks2022"
