OPENAI_API_KEY= "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"
OPENAI_ORGANIZATION= "org-2ek1eAFdDlRcQTN7Y0HxhuFD"
usernamee = "sa" 
password = "nishant" 
host = "LAPTOP-FE13LAI1" 
port = "1433"
mydatabase = "AdventureWorks2022"
